//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PizzaSiparis
{
    using System;
    using System.Collections.Generic;
    
    public partial class Siparis
    {
        public int siparisID { get; set; }
        public string adiSoyadi { get; set; }
        public string tel { get; set; }
        public string adres { get; set; }
        public Nullable<int> pizzaID { get; set; }
        public Nullable<int> icecekID { get; set; }
    
        public virtual Icecek Icecek { get; set; }
        public virtual Pizza Pizza { get; set; }
    }
}
